.contactcontainer{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: 140px;
    justify-self: center;
    width: 60%;
    height: 60%;
    display: grid;
}
.contactwrap{
    width: 100%;
    height: 100%;
    display: grid;
}
.contactform{
    grid-row: 1/2;
    grid-column: 1/2;
    grid-template-columns: 50% 50%;
}
.contactsentform{
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
    font-size: 3.75rem;
    background-color: #1e272e;
    text-align: center;
    align-items: center;
    transition: .75s ease;
}
#visible{
    display: grid;
}
#hidden{
    display: none;
}
.contacttitle{
    font-size: 4rem;
    font-family: 'BeVietnamBold';
    text-transform: uppercase;
    margin-top: 70px;
    grid-column: 1/2;
    align-self: center;
    margin-left: 40px;
}
.contactsubtitle{
    font-size: 1.25rem;
    margin-top: 100px;
    font-weight: 400;
    grid-column: 2/3;
    align-self: center;
    justify-self: end;
    margin-right: 40px;
}
.contactsubtitle a{
    text-decoration: none;
    color: black;
}
.container_dark .contactsubtitle a{
    color: white;
}
.contactsubtitle a:hover{
    color: #ef5777;
}
form{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 18% 18% 46% 18%;
    grid-row-gap: 20px;
    padding: 20px;
}
input{
    width: 100%;
    font-size: 1.25rem;
    font-weight: 600;
    background-color: rgba(255, 255, 255, .6);
    color: #1e272e;
    border: none;
    border-bottom: 3px solid #1e272e;
    margin: 10px 0px;
    padding: 5px 10px;
    outline: none;
}
.container_dark input{
    background-color: rgba(0, 0, 0, .6);
    color: #d2dae2;
    border-bottom: 3px solid #d2dae2;
}
input:focus{
    outline: none;
    border-bottom: 3px solid #ef5777;
}
input ~ label{
    font-size: 1rem;
    position: absolute;
    top: 5%;
    left: 0;
    padding: 5px 10px;
    margin: 10px 0px;
    transition: top .5s;
    pointer-events: none;
    font-weight: 600;
}
input:focus ~ label,
input:valid ~ label{
    top: -50%;
    font-size: 1rem;
    transition: top .5s;
}
input:focus ~ label{
    color: #ef5777;
}
.formsection{
    position: relative;
    display: grid;
    margin: 0px 20px;
}
#namewrap{
    grid-column: 1/2;
    grid-row: 1/2;
}
#name{
    grid-column: 1/2;
    grid-row: 1/2;
}
#companywrap{
    grid-column: 2/3;
    grid-row: 1/2;
}
#company{
    grid-column: 1/2;
    grid-row: 1/2;
}
#emailwrap{
    grid-column: 1/2;
    grid-row: 2/3;
}
#email{
    grid-column: 1/2;
    grid-row: 1/2;
}
.invalid{
    width: 10%;
    justify-self: end;
    font-size: 1rem;
    background-color: rgba(239, 87, 119, .75);
    border: none;
    border-bottom: 3px solid #1e272e;
    margin: 10px 0px;
    padding: 5px 10px;
    color: black;
    font-family: 'muli';
    font-weight: 800;
    opacity: 0;
    transition: opacity .5s ease;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 1/2;
    pointer-events: none;
}
.invalid-show{
    width: 10%;
    justify-self: end;
    font-size: 1rem;
    background-color: rgba(239, 87, 119, .75);
    border: none;
    border-bottom: 3px solid #1e272e;
    margin: 10px 0px;
    padding: 5px 10px;
    color: black;
    font-family: 'muli';
    font-weight: 800;
    opacity: 1;
    transition: opacity .5s ease;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 1/2;
}
.container_dark .invalid,
.container_dark .invalid-show{
    border-bottom: 3px solid #d2dae2;
    color: white;
}
#invmessage{
    grid-column: 1/3;
    width: 5%;
    z-index: 100;
}
#phonewrap{
    grid-column: 2/3;
    grid-row: 2/3;
}
#messagewrap{
    grid-column: 1/3;
    grid-row: 3/4;
}
#message{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    font-size: 1.25rem;
    background-color: rgba(255, 255, 255, .6);
    border: none;
    border-bottom: 3px solid #1e272e;
    color: #1e272e;
    padding: 10px;
    resize: none;
    font-weight: 600;
    margin: 10px 0px;
    padding: 5px 10px;
    outline: none;
}
.container_dark #message{
    background-color: rgba(0, 0, 0, .6);
    color: #d2dae2;
    border-bottom: 3px solid #d2dae2;
}
#message:focus{
    outline: none;
    border-bottom: 3px solid #ef5777;
}
textarea ~ label{
    font-size: 1rem;
    position: absolute;
    top: 2%;
    left: 0;
    padding: 5px 10px;
    margin: 10px 0px;
    transition: top .5s;
    pointer-events: none;
    font-weight: 600;
}
textarea:focus ~ label,
textarea:valid ~ label{
    top: -24%;
    font-size: 1rem;
    transition: top .5s;
}
textarea:focus ~ label{
    color: #ef5777;
}
.button{
    grid-column: 1/4;
    background-color: rgba(255, 255, 255, .6);
    border: 2px solid #1e272e;
    border-radius: 8px;
    width: 25%;
    padding: 10px;
    justify-self: center;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
}
.container_dark .button{
    background-color: rgba(0, 0, 0, .6);
    border: 2px solid #d2dae2;
}
.button:hover{
    color: #ef5777;
    background-color: rgba(255, 255, 255, .4);
    cursor: pointer;
}
.container_dark .button:hover{
    background-color: rgba(0, 0, 0, .4);
}
.buttontext{
    opacity: 1;
}
#loading{
    animation: fade 1.5s infinite;
}
@keyframes fade{
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@media all and (max-width: 1350px) {
    .contactsentform{
        font-size: 2.25rem;
    }
    .contacttitle{
        font-size: 2.5rem;
    }
    .contactsubtitle{
        font-size: 1rem;
    }
}
@media all and (max-width: 950px) {
    .contactcontainer{
        width: 90%;
    }
    .contactform{
        grid-template-columns: 40% 60%;
    }
    .contacttitle{
        grid-row: 1/2;
        grid-column: 1/3;
        font-size: 2rem;
        justify-self: center;
        margin: 0;
    }
    .contactsubtitle{
        font-size: .6rem;
        grid-row: 2/3;
        grid-column: 1/3;
        justify-self: center;
        margin: 0;
    }
    form{
        grid-auto-flow: row;
        grid-template-columns: 100%;
        grid-template-rows: 10% 10% 10% 10% 30% 10%;
    }
    input{
        font-size: 1rem;
        margin: 10px 0px;
        padding: 5px 10px;
    }
    input ~ label{
        font-size: .8rem;
    }
    #namewrap{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #companywrap{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #emailwrap{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #phonewrap{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    #messagewrap{
        grid-column: 1/2;
        grid-row: 5/6;
        font-size: 1rem;
    }
    #message{
        font-size: 1rem;
    }
    #invmessage{
        width: 10%;
    }
    input:focus ~ label,
    input:valid ~ label{
    top: -64%;
    font-size: .8rem;
    }
    textarea ~ label{
        font-size: .8rem;
    }
    textarea:focus ~ label,
    textarea:valid ~ label{
    top: -22%;
    font-size: .8rem;
    }
    .button{
        grid-column: 1/2;
        width: 40%;
    }
}
@media all and (max-width: 480px) {
    .contactcontainer{
        width: 90%;
    }
    .contactsentform{
        font-size: 1.5rem;
    }
    .contacttitle{
        font-size: 1.5rem;
        grid-row: 1/2;
        grid-column: 1/5;
        justify-self: center;
    }
    .contactsubtitle{
        font-size: .6rem;
        grid-row: 2/3;
        grid-column: 1/5;
        justify-self: center;
    }
    .button{
        width: 80%;
    }
}