.work{
    grid-row: 1/2;
    grid-column: 1/2;
    height: 100%;
    width: 100%;
    display: grid;
}
.workwrap{
    grid-row: 1/2;
    grid-column: 1/2;
    width: 60%;
    height: 100%;
    justify-self: center;
    align-self: center;
    display: grid;
}
.examplepagetitle{
    font-size: 4rem;
    font-family: 'BeVietnamBold';
    margin-top: 100px;
    text-transform: uppercase;
}
.example{
    height: 250px;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 30vw auto;
}
.exampleimage{
    grid-column: 1/2;
    grid-row: 1/4;
    width: 30vw;
    height: 15vw;
    min-height: 250px;
    border-radius: 2px;
}
.imageoverlay{
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: #ef5777;
    opacity: 0;
    width: 30vw;
    height: 15vw;
    min-height: 250px;
    transition: opacity .5s;
    z-index: 2;
    border-radius: 2px;
    display: grid;
    align-items: center;
    text-decoration: none;
    color: white;
}
.imageoverlay:hover{
    opacity: .95;
    cursor: pointer;
}
.overlaycontent{
    margin-left: 40px;
    font-size: 1.25rem;
}
.overlaycontent svg{
    width: 50px;
    height: 50px;
}
.exampletitle{
    grid-row: 1/2;
    grid-column: 2/3;
    margin-left: 80px;
    font-size: 1.75rem;
    text-decoration: none;
    color: black;
    align-self: center;
    z-index: 2;
}
.container_dark .exampletitle{
    color: white;
}
.exampletitle:hover{
    color: #ef5777;
}
.exampleinfo{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 80px;
    font-size: .875rem;
    align-self: center;
    z-index: 2;
}
.examplesubinfo{
    grid-column: 2/3;
    grid-row: 3/4;
    margin-left: 80px;
    align-self: center;
    z-index: 2;
}
.examplesubinfo span{
    margin-right: 20px;
    font-size: .875rem;
}
.exampleicons{
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: end;
    align-self: center;
    z-index: 2;
}
.exampleicons svg{
    width: 30px;
    height: 30px;
    margin-right: 15px;
}
.exampleicons a{
    color: black;
}
.container_dark .exampleicons a{
    color: white;
}
.exampleicons a:hover{
    color: #ef5777;
}
#imageone{
    background: url('../../images/work1.jpg') left top;
    background-size: cover;
}
#imagetwo{
    background: url('../../images/work2.jpg') left top;
    background-size: cover;
}
#imagethree{
    background: url('../../images/Slide7.jpg') left top;
    background-size: cover;
}
#imagefive{
    background: url('../../images/work3.jpg') left top;
    background-size: cover;
}
#imagefour{
    background: url('../../images/work42.jpg') left top;
    background-size: cover;
}
.container_dark #imagefour{
    background: url('../../images/work41.jpg') left top;
    background-size: cover;
}
@media all and (max-width: 1350px) {
    .workwrap{
        width: 80%;
    }
}
@media all and (max-width: 768px) {
    .example{
        grid-template-columns: 100%;
    }
    .exampleinfo{
        grid-column: 1/2;
        justify-self: end;
        margin-right: 15px;
        text-align: end;
        font-size: .8rem;
    }
    .exampletitle{
        grid-column: 1/2;
        justify-self: end;
        margin-right: 15px;
        margin-top: 20px;
        font-size: 1.5rem;
    }
    .examplesubinfo{
        grid-column: 1/2;
        justify-self: end;
        margin-right: 80px;
    }
    .exampleicons{
        grid-column: 1/2;
        justify-self: end;
    }
    .exampleimage{
        width: 100%;
        opacity: .15;
    }
    .imageoverlay{
        width: 100%;
        display: none;
    }
    .examplepagetitle{
        font-size: 3rem;
    }
    .examplesubinfo span{
        margin-right: 20px;
        font-size: .8rem;
    }
    .exampleicons svg{
        width: 25px;
        height: 25px;
    }
}